# Fluenta

./: .classpath  .gitignore  .project  CLAUDE.md  JUNIT_SETUP.md  TECHNICAL.md  build.xml  pom.xml
.claude/: settings.local.json
src/com/maxprograms/utils/: Preferences.java
test-files/dita-sample-project/: topic2.dita
test-files/dita-sample-project/dita/: sample.ditamap  topic1.dita
test-files/dita-sample-project/xliff-translated/: translated_sample_de-DE_ditamap.xlf
test-files/profiling-one-map-para/dita/: publication1.ditaval  publication2.ditaval  test_profile.ditamap  topic2.dita  topic3.dita
test-files/profiling-one-map-para/nxlif/: test_profile_de.ditamap.xlf
test-files/profiling-one-map-topic/dita/: topic1.dita  topic2.dita
test/com/maxprograms/fluenta/controllers/: FluentaControlerTest.java  ProfilingOneMapLevelParaTest.java  ProfilingOneMapTest.java
test/com/maxprograms/utils/: TestUtils.java  TestUtilsTest.java  TextUtilsTest.java
